{
  "version": 2,
  "generated": "2026-06-27T20:41:00Z",
  "files": [
    "lde.md",
    "ldm.md",
    "ese.md",
    "ceu.md",
    "gen.md"
  ],
  "entries": {
    "lde.md": {
      "title": "O Livro dos Espíritos",
      "slug": "lde",
      "author": "Allan Kardec",
      "subtitle": "tagline",
      "lang": "pt-BR",
      "coverBg": "#0000FF",
      "coverFg": "#fff",
      "chronology": 1
    },
    "ldm.md": {
      "title": "O Livro dos Médiuns",
      "slug": "ldm",
      "author": "Allan Kardec",
      "subtitle": "tagline",
      "lang": "pt-BR",
      "coverBg": "#4B0082",
      "coverFg": "#fff",
      "chronology": 2
    },
    "ese.md": {
      "title": "O Evangelho segundo o Espiritismo",
      "slug": "ese",
      "author": "Allan Kardec",
      "subtitle": "tagline",
      "lang": "pt-BR",
      "coverBg": "#945800",
      "coverFg": "#fff",
      "chronology": 3
    },
    "ceu.md": {
      "title": "O Céu e o Inferno",
      "slug": "ceu",
      "author": "Allan Kardec",
      "subtitle": "tagline",
      "lang": "pt-BR",
      "coverBg": "#CC0000",
      "coverFg": "#fff",
      "chronology": 4
    },
    "gen.md": {
      "title": "A Gênese",
      "slug": "gen",
      "author": "Allan Kardec",
      "subtitle": "tagline",
      "lang": "pt-BR",
      "coverBg": "#007500",
      "coverFg": "#fff",
      "chronology": 5
    }
  }
}
